.product-flex {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: space-between;
    align-items: start;
}

@media screen and (min-width: 1098px) {

    .product-flex {
        grid-template-columns: 25% 74%;
    }

    .filter-responsive {
        display: none;
    }

}

@media screen and (min-width: 767px) and (max-width: 1098px) {

    .product-flex {
        grid-template-columns: 28% 71%;
    }

    .filter-responsive {
        display: none;
    }

}

@media screen and (max-width: 767px) {

    .product-flex {
        width: 100%;
        margin: 0px auto;
        display: block;
        row-gap: 20px;
    }

    .filter-responsive {
        background-color: var(--secondary);
        color: var(--text-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

}